<h2 class="section-propiedades__h2">
  <span class="section-propiedades__span--light-blue">
    Explore the local real estate market
  </span>
  Properties for sale in

  <span class="section-propiedades__span--gris"> Riviera Maya, Mexico </span>
</h2>

<!-- leds -->
<div class="section-propiedades__container-leds">
  <span class="section-propiedades__span-led--light-blue"> </span
  ><span class="section-propiedades__span-led"></span
  ><span class="section-propiedades__span-led"></span
  ><span class="section-propiedades__span-led"></span
  ><span class="section-propiedades__span-led"></span>
</div>
